Package StandardLibrary  

System Actors :Application 


Actor aU_User "User" : User [description "User registered in the system"]
Actor aU_Operator "Operator" : User [ isA aU_User description "User operator"]
Actor aU_Manager "Manager" : User [isA aU_Manager  description "User manager"]
Actor aU_SysAdmin "Sys Administrator" : User [isA aU_User description "System Administrator" ]
Actor aS_ExternalSystem "ExternalSystem" : ExternalSystem [ description "An external system that interacts with the system in consideration"]


View demoView "demoView" : ActorView [aU_Manager, aU_Operator, aU_User, aU_SysAdmin]
View demoView1 "demoView1" : ActorView [aS_ExternalSystem]